{
  "expo": {
   "name": "Reddit-threads",
   "icon": "./images/redditLogo.png",
   "version": "1.0.0",
   "slug": "Reddit",
   "sdkVersion": "23.0.0",
   "ios": {
     "bundleIdentifier": "com.yourcompany.yourappname"
   },
   "android": {
     "package": "com.yourcompany.yourappname"
   }
  }
}
